spring.application.name=RestDb

#For actuator end points
management.endpoints.web.exposure.include=* 

#To view the hibernate query in Console.
spring.jpa.show-sql=true

#To view the database in browser
spring.h2.console.enabled=true




#h2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#If table already exists it will not create table and it insert the values otherwise it will create and insert.
spring.jpa.defer-datasource-initialization=true 
